<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.Hh7InQ06.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.B4H1HUQk.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.CSMpQsa6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DWam2WCp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CqSypAXf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/LKUHK_Rh.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.D0iZsQK5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CiTb2-SM.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Ct5sG26u.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BKOpvzEQ.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.oYMLLtwA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Dr4-64Uq.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.BD1YvUBm.js"><!--1uha8ag--><meta name="description" content="Svelte demo app" class="svelte-1uha8ag"/><!----><title>Home</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="background"></div> <div class="app svelte-12qhfyh"><header class="svelte-vny38x"></header><!----> <main class="svelte-12qhfyh"><!----><div class="introduction svelte-1uha8ag"><div class="title svelte-1uha8ag"><h1 class="svelte-1uha8ag">Chris Liu</h1> <p class="svelte-1uha8ag">| Founder of <a href="https://lletter.net" class="svelte-1uha8ag">LLetter Studios.</a></p></div> <section class="links svelte-1uha8ag"><p class="svelte-1uha8ag"><a href="https://github.com/christopherliu830" class="svelte-1uha8ag">Github</a> | <a href="https://x.com/clyinko" class="svelte-1uha8ag">X</a> | <a href="https://bsky.app/profile/chrisliu.dev" class="svelte-1uha8ag">Bluesky</a></p></section></div> <section class="svelte-1uha8ag">Currently working on a top-down arcade shooter in Zig. If you have, or are
  looking for, experience in game development and this interests you, please
  contact me!</section> <figure class="main-image svelte-1uha8ag"><div class="main-image-container svelte-1uha8ag"><img src="/yinko.png" alt="Dithered ginkgo tree" class="svelte-1uha8ag"/></div> <figcaption class="svelte-1uha8ag">“The strong autumn sun cast its pleasant radiance everywhere, and the
    bone-dry leaves of the ginkgo trees rustled softly whenever the breeze
    picked up.”</figcaption></figure> <section class="svelte-1uha8ag"><h1 class="svelte-1uha8ag">About ▪</h1> <p class="svelte-1uha8ag">I live in New York, where I enjoy relaxing at coffee shops, going for hikes,
    and playing with my dog. Previously, I spent a few years in Japan studying
    3D computer graphics. Game design and systems architecture are my main
    programming interests, with an emphasis on data-oriented design.</p> <h1 class="svelte-1uha8ag">Game Jams ▪</h1> <p class="svelte-1uha8ag"><a href="https://puffles.itch.io/a-tied-tale" class="svelte-1uha8ag">A Tied Tale</a>: A
    physics-based 2D platformer in Unity. Runner-up in the 2021 College Game
    Jam.</p> <p class="svelte-1uha8ag"><a href="https://lletter.itch.io/momotraitor" class="svelte-1uha8ag">Momotraitor</a>: A turn-based
    animal sacrifice RPG.</p> <h1 class="svelte-1uha8ag">Projects ▪</h1> <p class="svelte-1uha8ag"><a href="https://jlptcheck.com" class="svelte-1uha8ag">JLPTCheck</a>: A Japanese proficiency test
    that adapts to the skill level of the taker.</p></section><!----><!----></main></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_10f75g1 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.CSMpQsa6.js"),
						import("./_app/immutable/entry/app.D0iZsQK5.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
